<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane prefHeight="720.0" prefWidth="1200.0" style="-fx-background-color: f4e7e7;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXMLController.ItemInController">
   <children>
      <VBox layoutY="7.0" prefHeight="713.0" prefWidth="200.0" spacing="29.0">
         <children>
            <Label text="ชื่อสินค้า" />
            <Label text="รหัสสินค้า">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label text="Serial Number">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label text="หน่วยสินค้า">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label text="ราคาซื้อต่อหน่วย">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label text="ราคาขายต่อหน่วย">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label text="จำนวน">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label text="Category">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label text="Sub - category">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label text="หมายเหตุ">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets left="20.0" top="30.0" />
         </padding>
      </VBox>
      <VBox layoutX="200.0" prefHeight="465.0" prefWidth="300.0" spacing="20.0">
         <padding>
            <Insets left="10.0" top="30.0" />
         </padding>
         <children>
            <TextField fx:id="itemNameTf" prefHeight="30.0" />
            <TextField fx:id="itemIdTf" maxHeight="30.0" minHeight="30.0" prefHeight="30.0" VBox.vgrow="ALWAYS" />
            <TextField fx:id="snTf" minHeight="30.0" prefHeight="30.0" />
            <TextField fx:id="unitTf" minHeight="30.0" prefHeight="30.0" />
            <TextField fx:id="buyPriceTf" minHeight="30.0" prefHeight="30.0" />
            <TextField fx:id="sellPriceTf" minHeight="30.0" prefHeight="30.0" />
            <TextField fx:id="amountTf" minHeight="30.0" prefHeight="30.0" />
            <TextField fx:id="categoryTf" minHeight="30.0" prefHeight="30.0" />
            <TextField fx:id="subCategoryTf" minHeight="30.0" prefHeight="30.0" />
            <HBox prefHeight="81.0" prefWidth="290.0">
               <children>
                  <VBox prefHeight="0.0" prefWidth="320.0" spacing="20.0" />
                  <VBox prefHeight="81.0" prefWidth="202.0" spacing="20.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <TextArea fx:id="noteTa" layoutX="200.0" layoutY="486.0" prefHeight="170.0" prefWidth="665.0" />
      <Button fx:id="addImageBtn" layoutX="865.0" layoutY="345.0" mnemonicParsing="false" onAction="#pickImage" prefHeight="30.0" prefWidth="100.0" text="เพิ่มรูปภาพ" />
      <Button fx:id="acceptBtn" layoutX="909.0" layoutY="432.0" mnemonicParsing="false" onAction="#validateUserInput" prefHeight="139.0" prefWidth="248.0" text="ยืนยัน">
         <font>
            <Font size="30.0" />
         </font>
      </Button>
      <Button fx:id="deniedBtn" layoutX="909.0" layoutY="614.0" mnemonicParsing="false" onAction="#clearInput" prefHeight="42.0" prefWidth="248.0" text="ยกเลิก" />
      <StackPane layoutX="704.0" layoutY="53.0" prefHeight="255.0" prefWidth="410.0" style="-fx-alignment: CENTER;">
         <children>
            <ImageView fx:id="showImageIv" pickOnBounds="true" preserveRatio="true" />
         </children>
      </StackPane>
   </children>
</Pane>
